{
  "name": "hypomnema",
  "version": "0.1.0",
  "description": "LLM-native personal wiki system — session-aware knowledge base for Claude Code",
  "author": {
    "name": "Linus",
    "email": "linus@cre8orclub.com"
  },
  "commands": "./commands/",
  "skills": "./skills/"
}
