{
  "name": "hypomnema",
  "version": "1.0.0",
  "description": "LLM-native personal wiki system for Claude Code",
  "type": "module",
  "license": "MIT",
  "bin": {
    "hypomnema": "scripts/init.mjs"
  },
  "files": [
    "scripts/",
    "commands/",
    "hooks/",
    "skills/",
    "templates/",
    "docs/",
    ".claude-plugin/",
    "README.md"
  ],
  "keywords": ["wiki", "llm", "claude", "claude-code", "personal-wiki", "knowledge-management"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sk-lim19f/Hypomnema.git"
  },
  "bugs": {
    "url": "https://github.com/sk-lim19f/Hypomnema/issues"
  },
  "homepage": "https://github.com/sk-lim19f/Hypomnema#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/runner.mjs",
    "lint": "node scripts/lint.mjs",
    "graph": "node scripts/graph.mjs"
  }
}
